<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Team Impatient Banana: we do hackathons, hacking competitions, and generally wreck havoc.">
    
    <meta name="author" content="Team Impatient Banana">
    <title>Team Impatient Banana</title>

    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic|Raleway:700' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            background-color: #428bca;
        }
        img {
            display: block;
            max-height: 90%;
            max-width: 90%;
            margin: auto;
        }
        .title {
            text-align: center;
        }
        .twitter {
            text-align: center;
        }
        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #f9f600;
            font-size: 6.5em;
            line-height: .85em;        }
        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            color: #f9f600;
            font-size: 3em;
        }
        div.timelineContainer {
            border: solid black 3px;
            background-color: white;
            border-radius: 3px;
            margin: 1em;
            padding: 1em;
            border-radius: 0.5em;
        }
        div.timelineContainer p {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            color: #000;
            margin: 0px;
        }
        div.timelineContainer i {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-style: italic;
            color: #000;
        }
        p.prize {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Team
            Impatient Banana
        </h1>
        <div>
            <img src="bananaSiteVer.svg">
        </div>
        <h2>We do hackathons, hacking competitions, and generally wreck havoc.</h2>
    </div>
    <div class="twitter">
        <a class="twitter-timeline" width="520" data-dnt="true" href="https://twitter.com/ImpatientBanana" data-widget-id="507222242837536769">Tweets by @ImpatientBanana</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
    </div>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>Revolution UC Spring 2014</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>Hacking competition</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>MHacks IV</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>HackGT</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>OHI/O</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-4">
            <div class=timelineContainer>
                <p>Revolution UC Fall 2014</p>
                <p>Date</p>
                <p>Project: summary, status<p>
                <p class="prize">Prizes, if any</p>
            </div>
        </div>
    </div>
</body>
</html>